[tox]
envlist = py27,py33,py34,py35,py36,docs-html
skip_missing_interpreters = True

[testenv]
passenv = LANG
deps = 
  pytest
  moto
   
commands = pytest 

[testenv:docs-html]
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
