[tox]
envlist = clean,py27,py33,py34,py35,py36,docs-html,coverage-report
skip_missing_interpreters = True

[testenv]
passenv = LANG
# file deps don't install coverage for some reason
# deps = -r{toxinidir}/test-requirements.txt
deps =
  pytest
  coverage
  moto
   
commands = 
  # or try pytest-cov module, but may not support -p
  coverage run -p -m pytest test

[testenv:clean]
whitelist_externals = rm
deps =
  coverage

commands = 
  coverage erase
  # coverage html report overwrites, but does not delete old docs
  rm -rf {toxinidir}/htmlcov/*


[testenv:docs-html]
deps = 
  sphinx
  sphinxcontrib-napoleon

commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
