[tox]
envlist = py27,py33,py34,py35,py36,docs-html,coverage-report
skip_missing_interpreters = True

[testenv]
passenv = LANG
# file deps don't install coverage for some reason
# deps = -r{toxinidir}/test-requirements.txt
deps =
  pytest
  coverage
  moto
   
commands = 
  #pytest 
  # or try pytest-cov module
  coverage erase
  coverage run -p -m pytest test

[testenv:docs-html]
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
